@import "../../assets/styles/Colors.scss";
@import "../../assets/styles/mixins/breakpoints.scss";

.projects-section {
  margin: 200px 104px 80px 104px;

  @include respond-to-extra-large {
    margin: 200px 40px 64px 40px;
  }

  @include respond-to-medium {
    margin: 120px 16px 40px 16px;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;

    @media (min-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }

    &__card {
      display: flex;
      flex-direction: column;
      background-color: #fff;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s ease;

      &:hover {
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
      }

      &__image {
        position: relative;
        height: 14rem;
        overflow: hidden;

        &__bg {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-size: cover;
          background-position: center;
          transition: transform 0.5s ease;
        }
      }
    }

    &__card-image {
      position: relative;
      height: 14rem;
      overflow: hidden;

      &__image-bg {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-size: cover;
        background-position: center;
        transition: transform 0.5s ease;
      }

      // .projects-section__card:hover & .projects-section__image-bg {
      //   transform: scale(1.05);
      // }
    }

    &__card-content {
      padding: 1.5rem;
      flex-grow: 1;

      &__description {
        font-size: 1rem;
        margin-bottom: 1.5rem;
        flex-grow: 1;
      }

      &__details-button {
        text-decoration: none;

        &-text {
          font-size: 1rem;
          color: $blue-color;
          transition: color 0.3s ease;
          font-weight: 500;
        }
      }
    }
  }
}
